{
  "ConnectionStrings": {
    "SqlConnection": "Server=Solis;  Database=FundraisingV4; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "Postgres": "Host=localhost;Port=5432;Database=fundb;Username=postgres;Password=postgres"
  },
  "DatabaseProvider": "Postgres",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "JWTKey": "184gfyw23mn848ht64ifhekvgh38fslfhth395hgie8dklsjfhgr34638fjsbejvy346tr73fhgdk40t7shglvb6"
  },
  "Authentication": {
    "Google": {
      "ClientId": "123",
      "ClientSecret": "12345"
    }
  },

  "Stripe": {
    "SecretKey": "sk_test_51RQnsQ2fhOeY91GmB2nhR5dUStSdSIT7ENid1mDSvEsLGfJ9hKuKkJjVSHaD8TgwbQERLEBGHbyOi1sFFL8e1g2C00eO8EllCu",
    "PublishableKey": "pk_test_51RQnsQ2fhOeY91GmrGImvATqiqD3c4fZTLF4pOayTmfjhJEOU0dRsMECriu11LmMuXYxNuUIfB9EgR4gPItNRzEm00cBuFH24L",
    "WebhookSecret": "whsec_45d00c6ee6a3065eab7ae5af4d3e219d082e6a656ba2a806f52b1ea29ccaf4de"
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "bogackyegor2@gmail.com",
    "Password": "ntxskoyhmvfavjgj"
  },



  "AllowedHosts": "*"
}